artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.1.1
mlflow_version: 2.2.2
model_uuid: 17b8c55e390c40068ab4cc17001a7c6d
run_id: 1e5467f761514aa182e7f6fddc18a98b
utc_time_created: '2026-01-04 09:43:26.722505'
